# withpet_server

./: .gitmessage.txt  README.md  build.gradle  docker-compose.yml  ~
.github/ISSUE_TEMPLATE/: ------.md
src/main/java/withpet/server/: ServerApplication.java
src/main/java/withpet/server/certificate/entity/: Certificate.java
src/main/java/withpet/server/common/base/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  BaseRuntimeException.java  GlobalExceptionHandler.java
src/main/java/withpet/server/domain/: Address.java  BaseEntity.java  Certificate.java  Count.java  History.java  Notice.java  Pet.java  Picture.java  Post.java  PostScrap.java  Review.java  ServiceDetail.java  Sex.java  User.java  UserScrap.java
src/main/java/withpet/server/enums/: NoticeType.java  PetType.java  ServiceType.java  SnsType.java  Status.java
src/main/java/withpet/server/history/: HistoryController.java  HistoryService.java
src/main/java/withpet/server/pet/: PetController.java  PetService.java
src/main/java/withpet/server/post/: PostController.java  PostRepository.java  PostService.java
src/main/java/withpet/server/review/: ReviewController.java  ReviewService.java
src/main/java/withpet/server/user/: UserController.java  UserService.java
src/main/java/withpet/server/utils/: ValidationExceptionProvider.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/withpet/server/: ServerApplicationTests.java
src/test/java/withpet/server/pet/: PetControllerTest.java  PetServiceTest.java
(+48 files in other folders)
